{
  "name": "y",
  "version": "1.0.0",
  "description": "This is namsthe react by ankush",
  "scripts": {
    "start" : "parcel index.html",
    "build" : "parcel build index.html",
    "test": "jest"
  },
  "keywords": [
    "react"
  ],
  "author": "ankush",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.16.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
